# Novus

./: Novus.sln  README.md
Novus/Novus/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Novus.csproj
Novus/Novus.Android/: MainActivity.cs  Novus.Android.csproj
Novus/Novus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Novus/Novus.Android/Resources/: Resource.designer.cs
Novus/Novus.iOS/: AppDelegate.cs  Info.plist  Main.cs  Novus.iOS.csproj
Novus/Novus.iOS/Properties/: AssemblyInfo.cs
Novus/Novus/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Novus/Novus/Data/: AnnouncementDB.cs  AssesmentDB.cs  ClassDB.cs  Database.cs  Datastore.cs  EventsDB.cs  ResourcesDB.cs  SemesterDB.cs  StudentDB.cs  UnitDB.cs
Novus/Novus/Extensions/: ImageResourceExtension.cs
Novus/Novus/Models/: AddUnit.cs  Announcement.cs  Assesment.cs  Class.cs  Course.cs  Database.cs  Event.cs  Events.cs  Information.cs  Major.cs  Minor.cs  NewUnit.cs  Resources.cs  Semester.cs  Student.cs  Unit.cs  UnitsDB.cs
Novus/Novus/ViewModels/: CalendarDayViewModel.cs  CalendarHomeViewModel.cs  CalendarSettingsViewModel.cs  CalendarViewModel.cs  CalendarWeekViewModel.cs  EventAddViewModel.cs  EventsViewModel.cs  HomepageViewModel.cs  MyUnitsPageViewModel.cs  NextEventViewModel.cs  OpenFileViewModel.cs  PlanCalanderViewModel.cs  RegisterAboutViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs  SignOnCalanderViewModel.cs  SignOnMainViewModel.cs  SignOnPlanViewModel.cs  SignOnViewModel.cs  UnitAnnouncementsViewModel.cs  UnitAssesmentViewModel.cs  UnitGradesViewModel.cs  UnitPageViewModel.cs  UnitResourcesViewModel.cs
Novus/Novus/Views/: Calendar.xaml  Calendar.xaml.cs  CalendarDay.xaml  CalendarDay.xaml.cs  CalendarHome.xaml  CalendarHome.xaml.cs  CalendarSettings.xaml  CalendarSettings.xaml.cs  CalendarWeek.xaml  CalendarWeek.xaml.cs  EventAdd.xaml  EventAdd.xaml.cs  Homepage.xaml  Homepage.xaml.cs  MyUnitsPage.xaml  MyUnitsPage.xaml.cs  NextEvent.xaml  NextEvent.xaml.cs  OpenFile.xaml  OpenFile.xaml.cs  PlanCalander.xaml  PlanCalander.xaml.cs  Register.xaml  Register.xaml.cs  RegisterAbout.xaml  RegisterAbout.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignOn.xaml  SignOn.xaml.cs  SignOnCalander.xaml  SignOnCalander.xaml.cs  SignOnMain.xaml  SignOnMain.xaml.cs  SignOnPlan.xaml  SignOnPlan.xaml.cs  UnitAnnouncements.xaml  UnitAnnouncements.xaml.cs  UnitAssesment.xaml  UnitAssesment.xaml.cs  (+6 more)
