<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.Calendar"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels"
>
    <ContentPage.BindingContext>
        <viewmodel:CalendarViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center">
            <Grid>
                <Button Text="Week" Grid.Column="0"
                        Command="{Binding WeekViewButton}"/>
                <Button Text="Day" Grid.Column="1"
                        Command="{Binding DayViewButton}"/>
                <Button Text="Add new event" Grid.Column="0"
                        Grid.Row="1"/>
                <Button Text="Settings" Grid.Column="1"
                        Grid.Row="1"/>
            </Grid>
            <telerikPrimitives:RadExpander x:Name="expander">
                <telerikPrimitives:RadExpander.Header>
                    <telerikPrimitives:ExpanderHeader>
                        <Label Text="Calendar" />
                    </telerikPrimitives:ExpanderHeader>
                </telerikPrimitives:RadExpander.Header>
                <telerikPrimitives:RadExpander.Content>
                    <StackLayout>
                        <Button Text="All" />
                        <Button Text="Personal"/>
                        <Button Text="University"/>
                    </StackLayout>
                </telerikPrimitives:RadExpander.Content>
            </telerikPrimitives:RadExpander>
            <telerikInput:RadCalendar x:Name="calendar"                                                                            
                                      Margin="10,5,10,20"
                                      VerticalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>